# Currency

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myassigapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myassigapplication/application/: CurrencyApp.kt
app/src/main/java/com/example/myassigapplication/core/: JsonData.kt  Resource.kt
app/src/main/java/com/example/myassigapplication/data/: CurrencyExchangeService.kt
app/src/main/java/com/example/myassigapplication/data/dto/: CurrencyExchangeRates.kt  CurrencySymbols.kt  ExchangeItemData.kt  ResponseErrorModel.kt
app/src/main/java/com/example/myassigapplication/data/repository/: CurrencyRepositoryImplementation.kt
app/src/main/java/com/example/myassigapplication/dependencyInjection/: CurrencyModule.kt
app/src/main/java/com/example/myassigapplication/domain/model/: CurrencyDetailsData.kt  CurrencyExchangeData.kt  DomainCurrencySymbolsData.kt  ExchangeItemData.kt
app/src/main/java/com/example/myassigapplication/domain/repository/: CurrencyCostRepository.kt
app/src/main/java/com/example/myassigapplication/domain/use_case/: GetCurrencyExchangeRates.kt  GetCurrencySymbols.kt  GetHistoricalRates.kt  GetTopCurrencyRates.kt
app/src/main/java/com/example/myassigapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/myassigapplication/presentation/currencyExchange/: CurrencyExchangeFragment.kt  ExchangeRatesAdapter.kt
app/src/main/java/com/example/myassigapplication/presentation/currencyExchange/viewModel/: CurrencyExchangeViewModel.kt
app/src/main/java/com/example/myassigapplication/presentation/historyDetails/: HistoricalDetailsFragment.kt  TopCurrenciesRatesAdapter.kt
app/src/main/java/com/example/myassigapplication/presentation/historyDetails/viewModel/: HistoricalDetailsViewModel.kt
app/src/main/java/com/example/myassigapplication/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  currency_exchange_fragment.xml  fragment_exchange_rate.xml  historical_details_fragment.xml  item_exchange_rate.xml  item_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myassigapplication/: CurrencyExchangeViewModelTest.kt  ExampleUnitTest.kt  FakeCurrencyRepository.kt  HistoricalDetailsVMTest.kt  JsonData.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
