<?xml version="1.0" encoding="utf-8"?>
<layout tools:context=".presentation.currencyExchange.CurrencyExchangeFragment"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.example.myassigapplication.presentation.currencyExchange.viewModel.CurrencyExchangeViewModel" />
    </data>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_margin="10dp"
        android:paddingTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/from"
                android:layout_width="160dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/swap_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="swap"
                android:enabled="true"/>

            <Spinner
                android:id="@+id/to"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input"
                android:inputType="number"
                android:text="1"
                android:maxLength="8"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/result"
                android:text="@{viewModel.result.toString()}"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details" />
    </LinearLayout>

</FrameLayout>
</layout>